<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f1iran</title>
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="tt"></div>
        <div class="topHeader">
            <img class="logo" src="./images/F1Iran-logo.webp" alt="">
            <img class="instagram" src="./images/Instagram.png" alt="">
        </div>
        <div class="clearfix"></div>
        <div class="navBox">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">
                            <span class="fa fa-home"></span>
                            خانه
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-trophy"></span>
                            مشاهیر
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-motorcycle"></span>
                            موتور اسپورت
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-car"></span>
                            خودرو
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-motorcycle"></span>
                            موتور چی پی
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-flag-checkered"></span>
                            فرمول یک
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-shopping-cart"></span>
                            فروشگاه
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-phone"></span>
                            تماس
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-user"></span>
                            ثبت نام
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-sign-in"></span>
                            ورود
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="barBox">
                <button class="mobile"><span class="fa fa-bars"></span></button>
                <button><span class="fa fa-search"></span></button>
            </div>
        </div>
    </header>
 
    <!-- js -->
    <script src="./js/main.js"></script>
</body>
</html>